{
  "block.flionkj_more_compressed_blocks.compressed_gravel": "Compressed Gravel",
  "block.flionkj_more_compressed_blocks.compressed_dirt": "Compressed Dirt",
  "block.flionkj_more_compressed_blocks.compressed_cobblestone": "Compressed Cobblestone",
  "itemGroup.tabflionk_j_more_compressed_blocks": "FlionkJ More Compressed Blocks"
}